# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).
# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]
#[include input_shaper.cfg]
[include hevortstart.cfg]
[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32h723xx_330035001051313234353230-if00
restart_method: command
[skew_correction]

#[adxl345] #for V1.0
#cs_pin: PB15 
#spi_bus: spi1
#spi_software_sclk_pin: PC10
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#[adxl345] #for V2.0
#cs_pin: PA15
#spi_bus: spi3a
#spi_software_sclk_pin: PC10
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11

#[resonance_tester]
#accel_chip:adxl345
#probe_points:
#    162,170,30

[input_shaper]
shaper_freq_x: 102.4
shaper_type_x: ei
shaper_freq_y: 93.2
shaper_type_y: 2hump_ei

[printer]
kinematics: corexy
max_velocity: 300
max_accel:9700
#max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 40
square_corner_velocity: 5

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 324
homing_speed: 50
full_steps_per_rotation: 400
homing_positive_dir: false
homing_retract_dist:0
[tmc2209 stepper_x]
uart_pin: PC13
##diag_pin: PF4 
run_current: 1
sense_resistor: 0.110
#driver_SGTHRS: 100
#stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 335
homing_speed: 50
full_steps_per_rotation: 400
homing_positive_dir: false
homing_retract_dist:0
[tmc2209 stepper_y]
uart_pin: PE3
##diag_pin: PF3
run_current:1
sense_resistor: 0.110
#driver_SGTHRS: 100
#stealthchop_threshold: 999999

# Motor3
#[stepper_z]
#step_pin: PB8
#dir_pin: !PB7
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PF2
#position_endstop: 0
#position_max: 270
#position_min: -5.0
#homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3

## Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[extruder]
step_pin: PB4
dir_pin: !PB3# !PC0
enable_pin: !PB6
microsteps: 16
rotation_distance: 4.532
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: Generic 3950
max_extrude_only_distance: 990
pressure_advance: 0.0456
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 320
[tmc2209 extruder]
uart_pin: PB5
##diag_pin: PF1
run_current: 0.650
sense_resistor: 0.110
#stealthchop_threshold: 999999
#[stepper_]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#endstop_pin: ^PF1
#...

# Motor5
#[extruder]
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
homing_speed: 5
second_homing_speed: 0.8
homing_positive_dir: false
full_steps_per_rotation: 200
# Motor6
[tmc2209 stepper_z]
uart_pin: PG10
run_current: 1
interpolate: False
#stealthchop_threshold: 999999
sense_resistor: 0.110
#[extruder1] #motor6
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin:  !PD6
microsteps: 32
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
# Motor7
[tmc2209 stepper_z1]
uart_pin: PD5
interpolate: False
sense_resistor: 0.110
run_current: 1
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
[stepper_z2]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 32
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
# Motor7
[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
sense_resistor: 0.110
run_current: 1
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12
#x_offset: 23
#y_offset: -5
#z_offset: 1.5
#pin_move_time: 0.32
#speed: 3.0
#samples: 3
#samples_result: median
#sample_retract_dist: 5.0
#samples_tolerance: 0.075
#samples_tolerance_retries: 3
[BDsensor] 
scl_pin:PD12  # Servo signal port
sda_pin:PD13  # Limit signal port
delay: 20 # 20us per pulse, this value should be >=20 but must be below 50
z_offset:0 # this `z_offset` must be set to 0. 
z_adjust:0 # z axis adjustment, replace the z_offset function. within -0.3 to 0.3mm
x_offset: 0
y_offset: 25
no_stop_probe:true # enable this for fast probe, the toolhead will not stop at the probe point.
position_endstop: 0.8 # the Z axis will stop at this position (mm) while homing z, recommend value is 0.4~1.0
speed:0.8 # this speed only works for the z tilt and PROBE_ACCURACY command.



[heater_bed]
heater_pin: PA3
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
#control: pid
min_temp: 0
max_temp: 130
#pid_kp: 68.929
#pid_ki: 2.596
#pid_kd: 457.513


[z_tilt]
z_positions: 
	-2.7,0.3
	170,366
	364,1
points:
	32,0
	166,300
	310,0
speed: 100
horizontal_move_z: 1.5
retries: 20
retry_tolerance: .060

[bed_mesh]
speed: 200
horizontal_move_z:1
algorithm: bicubic
mesh_min: 0, 25
mesh_max: 320,320
probe_count: 8, 8

[safe_z_home]
home_xy_position: 162,150
z_hop: 10
z_hop_speed: 40.0



#############################Enclosure heating#################################
[heater_generic chamber]
heater_pin: PA1
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PC5
control: watermark
max_delta: 1.0
min_temp: 5
max_temp: 80
gcode_id: C
[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1
[gcode_macro M141]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}

[gcode_macro M191]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}
   TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={params.S}

[controller_fan enclosure_heater_fan]
heater: chamber
idle_timeout: 60
max_power: 0.7
hardware_pwm: false
pin: PF9

##################################Fans###############################

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

#part_cooling
[fan]
pin: PD15
max_power: 1.0
off_below: 0.12
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0.0

# Fan0
[fan]
[heater_fan nozzle_cooling_fan]
heater: extruder
heater_temp: 50
pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
[controller_fan xy_motor_fans] 
pin: PF6
stepper: stepper_x, stepper_y
max_power: 1.0
off_below: 0.12
cycle_time: 0.002
hardware_pwm: true
shutdown_speed: 0.0

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1



########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_z]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2209 stepper_]
#uart_pin: PB5
##diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor5
#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.352
#*# pid_ki = 0.894
#*# pid_kd = 74.812
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.283
#*# pid_ki = 1.833
#*# pid_kd = 463.350
